<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>cv grupo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="MobileOptimized" content="width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="true" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Documento sin título">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Documento sin título" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU'
        crossorigin='anonymous'>



</head>

<body>

    <div class="content" id="top">

        <div class="row">
            <!--  <h1 class="ml-5">DESARROLLO Y DISEÑO WEB</h1> -->

            <div class="col-sm-4">

                <div class="menu"> <span></span> </div>

                <h2 class="ppp">Todas las secciónes</h2>
                <nav id="nav">
                    <ul class="main">
                        <li><a href=""><img src="img/comunicación.png" alt="icono comunicacion" class="img-fluid mr-5"><span
                                    class="glyphicon glyphicon-chevron-down iconsize"></span>Comunicación
                            </a>
                            <ul class="dropdown">
                                <li><a href="">Noticias del Sector</a></li>
                                <li><a href="">Noticias Oficiales</a></li>
                                <li><a href="">Boletín de Noticias</a></li>
                                <li><a href="">Alertas</a></li>
                                <li><a href="">Agenda</a></li>
                            </ul>
                        </li>
                        <li><a href="#"> <img src="img/financiacion.png" alt="icono de financiacion" class="img-fluid mr-5"><span
                                    class="glyphicon glyphicon-chevron-down iconsize"></span>Financiación</a>

                            <ul class="dropdown">
                                <li><a href="">Operaciones</a></li>
                                <li><a href="">Simulador financiero</a></li>

                            </ul>

                        </li>
                        <li><a href="#"> <img src="img/tasa-de-vehiculos.png" alt="icono de tasa" class="img-fluid mr-5"><span
                                    class="glyphicon glyphicon-chevron-down iconsize"></span>
                                Tasación de
                                vehículos</a>

                            <ul class="dropdown">
                                <li><a href="">Tasador de Coches</a></li>
                                <li><a href="">Tasador de Furgonetas</a></li>
                                <li><a href="">Tasador de Motos</a></li>

                            </ul>

                        </li>
                        <li><a href="#"> <img src="img/perito.png" alt="icono de peritaciones" class="img-fluid mr-5"><span
                                    class="glyphicon glyphicon-chevron-down iconsize"></span>
                                Peritaciones</a>

                            <ul class="dropdown">
                                <li><a href="">Nueva Peritación</a></li>
                                <li><a href="">Listado de Solicitudes</a></li>


                            </ul>


                        </li>
                        <li><a href="#"><img src="img/recambios.png" alt="icono de recambios" class="img-fluid mr-5"><span
                                    class="glyphicon glyphicon-chevron-down iconsize"></span>Recambios</a>

                            <ul class="dropdown">
                                <li><a href="">Buscador de Recambios</a></li>
                                <li><a href="">Solicitar Presupuesto</a></li>
                                <li><a href="">Consulta de Pedidos</a></li>
                                <li><a href="">Consulta de Devoluciones</a></li>
                            </ul>

                        </li>
                        <li><a href="#"> <img src="img/gestoria.png" alt="icono de gestoria" class="img-fluid mr-5"><span
                                    class="glyphicon glyphicon-chevron-down iconsize"></span>
                                Gestoría</a>

                            <ul class="dropdown">
                                <li><a href="">Buscador de Matrículas</a></li>
                                <li><a href="">Documentos</a></li>
                                <li><a href="">Hojas de Reclamación</a></li>
                                <li><a href="">Consulta de Derechos Reales</a></li>
                            </ul>

                        </li>
                        <li><a href="#"> <img src="img/estadistica.png" alt="icono de estadistica" class="img-fluid mr-5"><span
                                    class="glyphicon glyphicon-chevron-down iconsize"></span>
                                Estadística</a>

                            <ul class="dropdown">
                                <li><a href="">Estadísticas VN</a></li>
                                <li><a href="">Automóviles Nuevos</a></li>
                                <li><a href="">Motocicletas Nuevas</a></li>
                                <li><a href="">Tractores Nuevos</a></li>
                                <li><a href="">Estadísticas VO</a></li>
                                <li><a href="">Automóviles VO Total España</a></li>
                                <li><a href="">Automóviles VO</a></li>
                                <li><a href="">Motocicletas VO</a></li>
                                <li><a href="">Resumen Trimestral</a></li>
                                <li><a href="">Turismos</a></li>
                                <li><a href="">Todoterrenos</a></li>
                                <li><a href="">Pick-ups</a></li>
                                <li><a href="">Microcoches</a></li>
                                <li><a href="">Comerciales Ligeros</a></li>
                                <li><a href="">Industriales</a></li>
                                <li><a href="">Tractores</a></li>
                                <li><a href="">Autocaravanas</a></li>
                                <li><a href="">Motociclestas</a></li>
                                <li><a href="">Quads</a></li>
                            </ul>

                        </li>
                        <li><a href="#"> <img src="img/trafico.png" alt="icono de Informe" class="img-fluid mr-5"><span
                                    class="glyphicon glyphicon-chevron-down iconsize"></span>
                                Informes de Tráfico</a>

                            <ul class="dropdown">
                                <li><a href="">Solicitar Informes</a></li>
                                <li><a href="">Histórico de Informes</a></li>

                            </ul>

                        </li>
                        <li><a href="#"> <img src="img/publicidad.png" alt="icono de publicidad" class="img-fluid mr-5"><span
                                    class="glyphicon glyphicon-chevron-down iconsize"></span>
                                Publicidad</a>

                            <ul class="dropdown">
                                <li><a href="">Gestionar Stock</a></li>
                                <li><a href="">Anunciar Vehículos</a></li>
                                <li><a href="">Configurar Pasarela</a></li>
                            </ul>

                        </li>
                        <li><a href="#"> <img src="img/logistica.png" alt="icono de logistica" class="img-fluid mr-5"><span
                                    class="glyphicon glyphicon-chevron-down iconsize"></span>
                                Logística</a>

                            <ul class="dropdown">
                                <li><a href="">Solicitar Transporte</a></li>
                                <li><a href="">Sigue tu envio</a></li>
                                <li><a href="">Pedidos Guardados</a></li>
                                <li><a href="">Calcular Transporte</a></li>
                                <li><a href="">Internacional</a></li>
                                <li><a href="">Facturas de Transpote</a></li>
                            </ul>


                        </li>
                        <li><a href="#"> <img src="img/seguros.png" alt="icono de seguros" class="img-fluid mr-5"><span
                            class="glyphicon glyphicon-chevron-down iconsize"></span>
                                Seguros</a>
                            
                                <ul class="dropdown">
                                        <li><a href="">Póliza Flotante de Cohes</a></li>
                                        <li><a href="">Póliza Flotante de Motos</a></li>
        
                                    </ul>
                            
                            
                            </li>
                        <li><a href="#"> <img src="img/aplicacion.png" alt="icono de aplicacion" class="img-fluid mr-5"><span
                            class="glyphicon glyphicon-chevron-down iconsize"></span>
                                Aplicación Móvil</a>
                            
                            
                                <ul class="dropdown">
                                        <li><a href="">Plataforma Android</a></li>
                                        <li><a href="">iPad-iPhone</a></li>
        
                                    </ul>
                            
                            </li>
                        <li><a href="#"> <img src="img/estado.png" alt="icono de estado de la cuenta" class="img-fluid mr-5"><span
                            class="glyphicon glyphicon-chevron-down iconsize"></span>
                                Estado de
                                la Cuenta</a>
                            
                                <ul class="dropdown">
                                        <li><a href="">Saldos</a></li>
                                        <li><a href="">Recargas</a></li>
                                        <li><a href="">Facturas</a></li>
                                    </ul>
                            
                            
                            </li>

                    </ul>
                    <div class="nav-bg-xbootstrap">
                        <div class="navbar-xbootstrap">
                            <!-- <span></span> <span></span> <span></span> -->
                        </div>
                        <a href="" class="title-mobile"><img src="img/notificacion.png" alt="campana de notificaciones" class="img-fluid pr-5"></a>

                        <a href="#" class="title-mobile2"><img src="img/salir.png" alt="cerrar secion" class="img-fluid"></a>

                    </div>
                </nav>
                <div class="overlay"></div>
            </div>
            <div class="col-sm-4">

                <a href="indexx.html"><img src="img/logoCVgrupo.png" alt="logo" class="img-fluid pl-5 ml-4"></a>
            </div>

            <div class="col-sm-4 text-right pr-5" id="botones-menu">
                <a href="#"><img src="img/notificacion.png" alt="campana de notificaciones" class="img-fluid pr-5"></a>

                <a href="#"><img src="img/salir.png" alt="cerrar secion" class="img-fluid"></a>
            </div>
        </div>

        <div class="container text-center">
            <h1 class="lines-effect2 mmm">Servicios Destacados</h1>
        </div>
        <header class="d-flex justify-content-center align-items-center">
            <div class="barra barraazul">
                <div class="d-flex justify-content-center align-items-center mb-2 mt-2">
                    <img src="img/lupaherranienta.png" alt="ilustracion de autopolice" class="mx-auto">
                </div>
                <h2 class="theader text-center">Buscador de Recambios</h2>
            </div>
            <div class="barra barrarosa">
                <div class="d-flex justify-content-center align-items-center mb-2 mt-1">
                    <img src="img/carpolice.png" alt="ilustracion de autopolice" class="mx-auto">
                </div>
                <h2 class="theader text-center">Informes de Tráfico</h2>
            </div>
            <div class="barra barraazul">
                <div class="d-flex justify-content-center align-items-center mb-2">
                    <img src="img/autobalanza.png" alt="ilustracion de auto" class="mx-auto">
                </div>
                <h2 class="theader text-center">Tasador de Coches</h2>
            </div>
            <div class="barra barrarosa">
                <div class="d-flex justify-content-center align-items-center mb-2 mt-4">
                    <img src="img/grua.png" alt="ilustracion de auto" class="mx-auto">
                </div>
                <h2 class="theader text-center">Solicitar Transporte</h2>
            </div>
        </header>




        <!-- <div class="container text-center">
                <h2 class="text-body lines-effect2">Otros Servicios</h2>
            </div> -->
        <div class="container-fluid">
            <div class="container text-center mx-auto mb-5" id="conatinerr">
                <h2 class="mt-5 mb-5 text-body lines-effect2">Otros Servicios</h2>
                <div id="recipeCarousel" class="carousel slide w-100" data-ride="carousel">
                    <div class="carousel-inner w-100" role="listbox">
                        <div class="carousel-item row no-gutters active">
                            <div class="col-3 float-left">


                                <img class="img-fluid" src="img/estadistica-vao.jpg" alt="estadistica-vao">



                                <div class="carousel-caption d-none d-md-block superponer">
                                    <a href="#">
                                        <h5 class="text-white">Estadisticas VO</h5>
                                    </a>
                                </div>

                            </div>


                            <div class="col-3 float-left">

                                <img class="img-fluid atras" src="img/mujerfinanciacion.jpg" alt="mujerfinanciacion">



                                <div class="carousel-caption d-none d-md-block superponer2">
                                    <a href="#">
                                        <h5 class="text-white">Financiación</h5>
                                    </a>
                                </div>

                            </div>


                            <div class="col-3 float-left">

                                <img class="img-fluid atras" src="img/buscador-de-matriculas.jpg" alt="buscador-de-matriculas">


                                <div class="carousel-caption d-none d-md-block superponer">
                                    <a href="#">
                                        <h5 class="text-white">Buscador de Matriculas</h5>
                                    </a>
                                </div>

                            </div>


                            <div class="col-3 float-left">

                                <img class="img-fluid atras" src="img/hojas-de-reclamacion.jpg" alt="hojas de hojas-de-reclamacion">

                                <div class="carousel-caption d-none d-md-block superponer2">
                                    <a href="#">
                                        <h5 class="text-white">Hojas de Reclamación</h5>
                                    </a>
                                </div>

                            </div>
                        </div>


                        <div class="carousel-item row no-gutters">
                            <div class="col-3 float-left">
                                <a href="#">
                                    <img class="img-fluid" src="img/estadistica-vao.jpg" alt="estadistica-vao">
                                </a>
                            </div>
                            <div class="col-3 float-left">
                                <a href="#">
                                    <img class="img-fluid" src="img/mujerfinanciacion.jpg" alt="mujerfinanciacion">
                                </a>
                            </div>
                            <div class="col-3 float-left">
                                <a href="#">
                                    <img class="img-fluid" src="img/buscador-de-matriculas.jpg" alt="buscador-de-matriculas">
                                </a>
                            </div>
                            <div class="col-3 float-left">
                                <a href="#">
                                    <img class="img-fluid" src="img/hojas-de-reclamacion.jpg" alt="hojas de hojas-de-reclamacion">
                                </a>
                            </div>
                        </div>




                    </div>
                    <a class="carousel-control-prev" href="#recipeCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#recipeCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>



    <div class="container text-center mb-5">
        <h2 class="lines-effect2 text-body">Noticias del Sector</h2>

    </div>






    <div class="row">
        <div class="col-sm-3">
            <div class="owl-carousel">
                <div class="post-slide">
                    <div class="post-img">
                        <img class="img-responsive" src="http://lorempixel.com/400/200" alt="loraim">
                        <div class="over-layer">
                            <ul class="post-link">
                                <li>
                                    <a href="#" class="fa fa-link"></a>
                                </li>
                            </ul>
                        </div>
                        <div class="post-date">
                            <span class="date">25</span>
                            <span class="month">Nov</span>
                            <span class="monthh text-center"><i class='fas fa-caret-down'></i></span>

                        </div>
                    </div>
                    <div class="post-content">
                        <h3 class="post-title">
                            <a href="#">Noticias del Sector</a>
                        </h3>
                        <p class="post-description">Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad
                            minim veniam, quis nostrud</p>
                        <a href="#" class="button3">Leer más <i class='fas fa-caret-right'></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-3">
            <div class="owl-carousel">
                <div class="post-slide">
                    <div class="post-img">
                        <img class="img-responsive" src="http://lorempixel.com/400/200" alt="loraim">
                        <div class="over-layer">
                            <ul class="post-link">
                                <li>
                                    <a href="#" class="fa fa-link"></a>
                                </li>
                            </ul>
                        </div>
                        <div class="post-date">
                            <span class="date">25</span>
                            <span class="month">Nov</span>
                            <span class="monthh text-center"><i class='fas fa-caret-down'></i></span>
                        </div>
                    </div>
                    <div class="post-content">
                        <h3 class="post-title">
                            <a href="#">Noticias del Sector</a>
                        </h3>
                        <p class="post-description">Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad
                            minim veniam, quis nostrud</p>
                        <a href="#" class="button3">Leer más <i class='fas fa-caret-right'></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-3">
            <div class="owl-carousel">
                <div class="post-slide">
                    <div class="post-img">
                        <img class="img-responsive" src="http://lorempixel.com/400/200" alt="loraim">
                        <div class="over-layer">
                            <ul class="post-link">
                                <li>
                                    <a href="#" class="fa fa-link"></a>
                                </li>
                            </ul>
                        </div>
                        <div class="post-date">
                            <span class="date">25</span>
                            <span class="month">Nov</span>
                            <span class="monthh text-center"><i class='fas fa-caret-down'></i></span>
                        </div>
                    </div>
                    <div class="post-content">
                        <h3 class="post-title">
                            <a href="#">Noticias del Sector</a>
                        </h3>
                        <p class="post-description">Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad
                            minim veniam, quis nostrud</p>
                        <a href="#" class="button3">Leer más <i class='fas fa-caret-right'></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-3">
            <div class="owl-carousel">
                <div class="post-slide">
                    <div class="post-img">
                        <img class="img-responsive" src="http://lorempixel.com/400/200" alt="loraim">
                        <div class="over-layer">
                            <ul class="post-link">
                                <li>
                                    <a href="#" class="fa fa-link"></a>
                                </li>
                            </ul>
                        </div>
                        <div class="post-date">
                            <span class="date">25</span>
                            <span class="month">Nov</span>
                            <span class="monthh text-center"><i class='fas fa-caret-down'></i></span>
                        </div>
                    </div>
                    <div class="post-content">
                        <h3 class="post-title">
                            <a href="#">Noticias del Sector</a>
                        </h3>
                        <p class="post-description">Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad
                            minim veniam, quis nostrud</p>
                        <a href="#" class="button3">Leer más <i class='fas fa-caret-right'></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid text-center mb-5 mt-5 bbgg">

        <a href="#" class="button2"> <img src="img/ver-mas-noticas.png" alt="nuves de comentarios"> Ver más noticias</a>

    </div>


    <div class="container text-center mb-5">
        <h2 class="lines-effect2 text-body">Próximos Eventos</h2>

    </div>

    <div class="row">
        <div class="col-sm-3">
            <div class="owl-carousel">
                <div class="post-slide">
                    <div class="post-img">
                        <img class="img-responsive" src="http://lorempixel.com/400/200" alt="loraim">
                        <div class="over-layer">
                            <ul class="post-link">
                                <li>
                                    <a href="#" class="fa fa-link"></a>
                                </li>
                            </ul>
                        </div>
                        <div class="post-date">
                            <span class="date2">25</span>
                            <span class="month2">Nov</span>
                            <span class="monthh2 text-center"><i class='fas fa-caret-down'></i></span>

                        </div>
                    </div>
                    <div class="post-content">
                        <h3 class="post-title">
                            <a href="#">Salón del Auto Retro 2019</a>
                        </h3>
                        <p class="post-description">Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad
                            minim veniam, quis nostrud</p>
                        <a href="#" class="button4">Leer más <i class='fas fa-caret-right'></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-3">
            <div class="owl-carousel">
                <div class="post-slide">
                    <div class="post-img">
                        <img class="img-responsive" src="http://lorempixel.com/400/200" alt="loraim">
                        <div class="over-layer">
                            <ul class="post-link">
                                <li>
                                    <a href="#" class="fa fa-link"></a>
                                </li>
                            </ul>
                        </div>
                        <div class="post-date">
                            <span class="date2">25</span>
                            <span class="month2">Nov</span>
                            <span class="monthh2 text-center"><i class='fas fa-caret-down'></i></span>
                        </div>
                    </div>
                    <div class="post-content">
                        <h3 class="post-title">
                            <a href="#">Salón del Auto Retro 2019</a>
                        </h3>
                        <p class="post-description">Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad
                            minim veniam, quis nostrud</p>
                        <a href="#" class="button4">Leer más <i class='fas fa-caret-right'></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-3">
            <div class="owl-carousel">
                <div class="post-slide">
                    <div class="post-img">
                        <img class="img-responsive" src="http://lorempixel.com/400/200" alt="loraim">
                        <div class="over-layer">
                            <ul class="post-link">
                                <li>
                                    <a href="#" class="fa fa-link"></a>
                                </li>
                            </ul>
                        </div>
                        <div class="post-date">
                            <span class="date2">25</span>
                            <span class="month2">Nov</span>
                            <span class="monthh2 text-center"><i class='fas fa-caret-down'></i></span>
                        </div>
                    </div>
                    <div class="post-content">
                        <h3 class="post-title">
                            <a href="#">Salón del Auto Retro 2019</a>
                        </h3>
                        <p class="post-description">Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad
                            minim veniam, quis nostrud</p>
                        <a href="#" class="button4">Leer más <i class='fas fa-caret-right'></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-3">
            <div class="owl-carousel">
                <div class="post-slide">
                    <div class="post-img">
                        <img class="img-responsive" src="http://lorempixel.com/400/200" alt="loraim">
                        <div class="over-layer">
                            <ul class="post-link">
                                <li>
                                    <a href="#" class="fa fa-link"></a>
                                </li>
                            </ul>
                        </div>
                        <div class="post-date">
                            <span class="date2">25</span>
                            <span class="month2">Nov</span>
                            <span class="monthh2 text-center"><i class='fas fa-caret-down'></i></span>
                        </div>
                    </div>
                    <div class="post-content">
                        <h3 class="post-title">
                            <a href="#">Salón del Auto Retro 2019</a>
                        </h3>
                        <p class="post-description">Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad
                            minim veniam, quis nostrud</p>
                        <a href="#" class="button4">Leer más <i class='fas fa-caret-right'></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid text-center mb-5 mt-5 bbgg">

        <a href="#" class="button5"> <img src="img/ver-mas-noticas.png" alt="nuves de comentarios"> Ver más eventos</a>

    </div>

    <div class="container text-center">

        <div class="row bb ">
            <div class="container text-center mx-auto mb-5" id="conatinerr">
                <h4 class="mt-5 mb-5 lines-effect2">Empresas colaboradoras</h4>
                <div id="recipeCarousel" class="carousel slide w-100" data-ride="carousel">
                    <div class="carousel-inner w-100" role="listbox">
                        <div class="carousel-item row no-gutters active">
                            <div class="col-3 float-left">
                                <a href="#">
                                    <img class="img-fluid" src="img/colaboradores/autocasion.jpg" alt="autocasion">
                                </a>
                            </div>
                            <div class="col-3 float-left">
                                <a href="#">
                                    <img class="img-fluid" src="img/colaboradores/autoscout24.jpg" alt="autos cout 24">
                                </a>
                            </div>
                            <div class="col-3 float-left">
                                <a href="#">
                                    <img class="img-fluid" src="img/colaboradores/Jato.jpg" alt="jato">
                                </a>
                            </div>
                            <div class="col-3 float-left">
                                <a href="#">
                                    <img class="img-fluid" src="img/colaboradores/atlantica_garantias.jpg" alt="atlantica garantias">
                                </a>
                            </div>
                        </div>


                        <div class="carousel-item row no-gutters">
                            <div class="col-3 float-left">
                                <a href="#">
                                    <img class="img-fluid" src="img/colaboradores/dat_iberica.jpg" alt="bat iberica">
                                </a>
                            </div>
                            <div class="col-3 float-left">
                                <a href="#">
                                    <img class="img-fluid" src="img/colaboradores/garantiauto.jpg" alt="garanti auto">
                                </a>
                            </div>
                            <div class="col-3 float-left">
                                <a href="#">
                                    <img class="img-fluid" src="img/colaboradores/guiacoches.jpg" alt="guia coches">
                                </a>
                            </div>
                            <div class="col-3 float-left">
                                <a href="#">
                                    <img class="img-fluid" src="img/colaboradores/msi_iberica.jpg" alt="msi iberica">
                                </a>
                            </div>
                        </div>



                        <div class="carousel-item row no-gutters">
                            <div class="col-3 float-left">
                                <a href="#">
                                    <img class="img-fluid" src="img/colaboradores/repsol.jpg" alt="repsol">
                                </a>
                            </div>
                            <div class="col-3 float-left">
                                <a href="#">
                                    <img class="img-fluid" src="img/colaboradores/santander.jpg" alt="santander">
                                </a>
                            </div>
                            <div class="col-3 float-left">
                                <a href="#">
                                    <img class="img-fluid" src="img/colaboradores/setram.jpg" alt="setram">
                                </a>
                            </div>
                            <div class="col-3 float-left">
                                <a href="#">
                                    <img class="img-fluid" src="img/colaboradores/tradisa.jpg" alt="tradisa">
                                </a>
                            </div>
                        </div>


                        <div class="carousel-item row no-gutters">
                            <div class="col-3 float-left">
                                <a href="#">

                                </a>
                            </div>
                            <div class="col-3 float-left">
                                <a href="#">
                                    <img class="img-fluid" src="img/colaboradores/transportauto.jpg" alt="transportauto">
                                </a>
                            </div>
                            <div class="col-3 float-left">
                                <a href="#">
                                    <img class="img-fluid" src="img/colaboradores/wallapop.jpg" alt="wallapop">
                                </a>
                            </div>
                            <div class="col-3 float-left">
                                <a href="#">

                                </a>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#recipeCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#recipeCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>


    </div>

    <footer class="mx-auto d-flex justify-content-center align-items-center pt-5 pb-5">


        <div class="pr-2">
            <a href="#" target="_blank">Politica de Cookies</a>
        </div>
        <div class="bor pl-2 pr-2">
            <a href="#" target="_blank">Aviso legal</a>
        </div>
        <div class="bor pr-2 pl-2">
            <a href="#" target="_blank">Contacto</a>
        </div>
        <div class="bor pl-2">
            <a href="#" target="_blank">Copyright (C) 2018 Grupo CV </a>
        </div>



    </footer>
    <script src="js/jquery-3.3.1.js"></script>
    <!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script> -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="js/jquerypp.custom.js"></script>
    <script src="js/jquery.elastislide.js"></script>
    <script src="js/bootstrap.min.js"></script>



    <script>
        $('#carousel').elastislide();

        $('.menu, .overlay').click(function () {
            $('.menu').toggleClass('clicked');

            $('#nav').toggleClass('show');

        });

        $(document).ready(function () {
            $('.navbar-xbootstrap').click(function () {
                $('#nav').toggleClass('visible');
                $('body').toggleClass('cover-bg');
            });
        });

    </script>




</body>

</html>