<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>cv grupo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="MobileOptimized" content="width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="true" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Documento sin título">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Documento sin título" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <div class="content" id="top">

        <div class="col-sm">
            <!--  <h1 class="ml-5">DESARROLLO Y DISEÑO WEB</h1> -->

            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand " href="index.html">
                    <img src="img/logoCVgrupo.png" class="d-inline-block align-top img-fluid" alt="logo de cv">
                </a>

                <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                    aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo01">
                    <ul class="navbar-nav w-100 justify-content-end bo-t">

                        <li class="nav-item px-2 pr-5">
                            <a class="nav-link" href="index.html">INICIO</a>
                        </li>
                        <li class="nav-item pr-4 px-2">
                            <a class="nav-link" href="comunicacion.html">COMUNICACIÓN</a>
                        </li>
                        <li class="nav-item pr-4 px-2">
                            <a class="nav-link" href="gestoria.html">GESTORIA</a>
                        </li>
                        <li class="nav-item pr-4 px-2">
                            <a class="nav-link" href="publicidad.html">PUBLICIDAD</a>
                        </li>
                        <li class="nav-item pr-4 px-2">
                            <a class="nav-link" href="seguros.html">SEGUROS</a>
                        </li>
                        <li class="nav-item pr-4 px-2">
                            <a class="nav-link" href="logistica.html">LOGÍSTICA</a>
                        </li>
                        <li class="nav-item pr-4 px-2">
                            <a class="nav-link" href="juridica.html">JURIDICA</a>
                        </li>
                        <li class="nav-item active pr-4 px-2">
                            <a class="nav-link" href="tecnicopericial.html">TÉCNICO PERICIAL</a>
                        </li>
                    </ul>

                </div>


            </nav>


        </div>



        <main class="row mt-0">


            <div class="col-sm-6 mx-auto text-center">
                <img src="img/auto mazo.jpg" alt="hojas de reclamacion" class="img-fluid">
            </div>

            <div class="col-sm-6">
                <h2 class="text-left pt-5 mt-5">Nuestros servicios se realizan por Péritos Judiciales Ingenieros,
                    abarcamos todo el territorio nacional y estamos especializados en la realización de informe
                    técnicos especialmente creados para ser presentados en juicios.</h2>
            </div>

            <div class="col-sm-12 mt-5">
                <h3>Servicios que ofrecemos:</h3>
            </div>

            <div class="col-sm-6">

                <p class="text-body"> <a href="#" class="enlace">Reconstrucción de accidentes de tráfico.</a></p>
                <p class="text-body"><a href="#" class="enlace">Verificación contratación de póliza.</a></p>
                <p class="text-body"><a href="#" class="enlace">Auditorias sobre las reparaciones.</a></p>
                <p class="text-body"><a href="#" class="enlace">Certificados de calidad y Gestión de restos.</a></p>
                <p class="text-body"><a href="#" class="enlace">Formación y asesoramiento técnico.</a></p>

            </div>
            <div class="col-sm-6">

                <p class="text-body"><a href="#" class="enlace2">Auditorias a talleres.</a></p>
                <p class="text-body"><a href="#" class="enlace2">Valoración y finalización de contratos.</a></p>
                <p class="text-body"><a href="#" class="enlace2">Buy Back.</a></p>
                <p class="text-body"><a href="#" class="enlace2">Contra peritaciones.</a></p>
                <p class="text-body"><a href="#" class="enlace2">Peritación de turismos, motociletas, vehículos
                        industriales y vehiculos
                        agrícolas.</a></p>

            </div>
            <div class="col-sm-12 mt-5 mb-5 pl-5 pr-5">
                <h4>Nuestros servicios van dirigidos a profesionales de la compra-venta de vehículos, compañías de
                    renting,
                    talleres, desguaces, etc..</h4>
            </div>

            <div class="col-lg-12 cont3 text-center">


                <div class="col-sm-12">

                    <p class="text-white">Para más información</p>
                    <a href="#" class="button2">CONTÁCTENOS</a>
                </div>


            </div>




        </main>
        <div class="row mt-0 incrip border-top">
            <div class="col-sm-6 pt-5">
                <div class="row">
                    <div class="col-sm-6 mt-5 text-center">
                        <img src="img/tomesucarro.jpg" alt="persona">
                    </div>

                    <div class="col-sm-6 mt-5 text-center">
                        <h2 class="tx2">¡Afíliate ahora!</h2>
                        <p class="mb-5 tx">Y disfruta de todos los servicios.</p>
                        <a href="#" class="button">REGISTRARSE</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 loggin">

                <h2 class="mb-5 text-center mt-5">Ingreso Asociados</h2>


                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-12">
                            <form id="login-form" action="https://phpoll.com/login/process" method="post" role="form"
                                style="display:block">
                                <div class="form-group row">
                                    <label for="username" class="col-sm-3 col-form-label llabel">Usuario:</label>
                                    <div class="col-sm-8 mr-5">
                                        <input type="text" name="username" id="username" tabindex="1" class="form-control fondodeinput"
                                            value="">
                                    </div>

                                </div>
                                <div class="form-group row">
                                    <label for="password" class="col-sm-3 col-form-label llabel">Contraseña:</label>
                                    <div class="col-sm-8 mr-5">
                                        <input type="password" name="password" id="password" tabindex="2" class="form-control fondodeinput">
                                    </div>
                                </div>
                                <div class="form-group text-left">
                                    <input type="checkbox" tabindex="3" class="" name="remember" id="remember">
                                    <label for="remember"> Recordarme</label>
                                </div>
                                <div class="form-group">
                                    <div class="row text-center">

                                        <div class="col-sm-6 col-sm-offset-3">
                                            <a href="#" class="forgot-password">
                                                ¿Has olvidado tu contraseña?</a>
                                        </div>

                                        <div class="col-sm-6 col-sm-offset-3">
                                            <input type="submit" name="login-submit" id="login-submit" class="button2"
                                                value="Ingresar">
                                        </div>

                                    </div>
                                </div>





                            </form>

                        </div>
                    </div>
                </div>
            </div>

        </div>


        <div class="container text-center">

            <div class="row bb ">
                <div class="container text-center mx-auto mb-5" id="conatinerr">
                    <h4 class="mt-5 mb-5 lines-effect2">Empresas colaboradoras</h4>
                    <div id="recipeCarousel" class="carousel slide w-100" data-ride="carousel">
                        <div class="carousel-inner w-100" role="listbox">
                            <div class="carousel-item row no-gutters active">
                                <div class="col-3 float-left">
                                    <a href="#">
                                        <img class="img-fluid" src="img/colaboradores/autocasion.jpg" alt="autocasion">
                                    </a>
                                </div>
                                <div class="col-3 float-left">
                                    <a href="#">
                                        <img class="img-fluid" src="img/colaboradores/autoscout24.jpg" alt="autos cout 24">
                                    </a>
                                </div>
                                <div class="col-3 float-left">
                                    <a href="#">
                                        <img class="img-fluid" src="img/colaboradores/Jato.jpg" alt="jato">
                                    </a>
                                </div>
                                <div class="col-3 float-left">
                                    <a href="#">
                                        <img class="img-fluid" src="img/colaboradores/atlantica_garantias.jpg" alt="atlantica garantias">
                                    </a>
                                </div>
                            </div>


                            <div class="carousel-item row no-gutters">
                                <div class="col-3 float-left">
                                    <a href="#">
                                        <img class="img-fluid" src="img/colaboradores/dat_iberica.jpg" alt="bat iberica">
                                    </a>
                                </div>
                                <div class="col-3 float-left">
                                    <a href="#">
                                        <img class="img-fluid" src="img/colaboradores/garantiauto.jpg" alt="garanti auto">
                                    </a>
                                </div>
                                <div class="col-3 float-left">
                                    <a href="#">
                                        <img class="img-fluid" src="img/colaboradores/guiacoches.jpg" alt="guia coches">
                                    </a>
                                </div>
                                <div class="col-3 float-left">
                                    <a href="#">
                                        <img class="img-fluid" src="img/colaboradores/msi_iberica.jpg" alt="msi iberica">
                                    </a>
                                </div>
                            </div>



                            <div class="carousel-item row no-gutters">
                                <div class="col-3 float-left">
                                    <a href="#">
                                        <img class="img-fluid" src="img/colaboradores/repsol.jpg" alt="repsol">
                                    </a>
                                </div>
                                <div class="col-3 float-left">
                                    <a href="#">
                                        <img class="img-fluid" src="img/colaboradores/santander.jpg" alt="santander">
                                    </a>
                                </div>
                                <div class="col-3 float-left">
                                    <a href="#">
                                        <img class="img-fluid" src="img/colaboradores/setram.jpg" alt="setram">
                                    </a>
                                </div>
                                <div class="col-3 float-left">
                                    <a href="#">
                                        <img class="img-fluid" src="img/colaboradores/tradisa.jpg" alt="tradisa">
                                    </a>
                                </div>
                            </div>


                            <div class="carousel-item row no-gutters">
                                <div class="col-3 float-left">
                                    <a href="#">

                                    </a>
                                </div>
                                <div class="col-3 float-left">
                                    <a href="#">
                                        <img class="img-fluid" src="img/colaboradores/transportauto.jpg" alt="transportauto">
                                    </a>
                                </div>
                                <div class="col-3 float-left">
                                    <a href="#">
                                        <img class="img-fluid" src="img/colaboradores/wallapop.jpg" alt="wallapop">
                                    </a>
                                </div>
                                <div class="col-3 float-left">
                                    <a href="#">

                                    </a>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#recipeCarousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#recipeCarousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <footer class="mx-auto d-flex justify-content-center align-items-center pt-5 pb-5">


        <div class="pr-2">
            <a href="#" target="_blank">Politica de Cookies</a>
        </div>
        <div class="bor pl-2 pr-2">
            <a href="#" target="_blank">Aviso legal</a>
        </div>
        <div class="bor pr-2 pl-2">
            <a href="#" target="_blank">Contacto</a>
        </div>
        <div class="bor pl-2">
            <a href="#" target="_blank">Copyright (C) 2018 Grupo CV </a>
        </div>



    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="js/jquerypp.custom.js"></script>
    <script src="js/jquery.elastislide.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $('#carousel').elastislide();


    </script>




</body>

</html>