@charset "utf-8";
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
 text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-kerning: auto;
}



html {
	max-width: 100%;
	height: auto;
	font-size: 10pt;
	line-height: 1.5;
	font-weight: 400;
	font-family: 'Lato', sans-serif;
	-webkit-text-size-adjust: 100%;
	 overflow-x: hidden; 
}



body {
  margin: 0;
  background: #fff;
}

header {
  height: 85vh;
  background: url("../img/interiordeauto.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;

}


.audi{
	background: url("../img/frenteauto.jpg");
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

.folio{
	background: url("../img/oficina.jpg");
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

.conse{
	background: url("../img/consecionario.jpg");
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

.porta{
	background: url("../img/obreporta.jpg");
	background-size: 100% 100%;
	background-repeat: no-repeat;
}
.tomesucarro img{
	max-width: 100%;
	max-height: auto;
	
}


.custom-toggler.navbar-toggler {
    border-color: rgb(12,89,145);
}
.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.barra{
	background: rgba(0, 0, 0, 0.5);
	margin-top: 20px;
	margin-bottom: 20px;
	padding-top: 20px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
}

.barra2{
	background: rgba(0, 0, 0, 0.5);
	max-width: 1500px;
	padding-top: 12px;
	padding-bottom: 12px;
}


h1{
	/* display: block;
	margin: 0;
	padding: 0 .2em;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent; */
	color: #fff;
}

.theader{
	font-size: 40px;
}


h2{
	color:#0a558e;
	font-family: 'Lato', sans-serif;
}
h3{
	color:#b40047;
	font-family: 'Lato', sans-serif;
}

.lines-effect{
	display: inline-block;
	position: relative;
}

.lines-effect::after, .lines-effect::before{
	content:'';
	position: absolute;
	width: 190px;
	height: 3px;
	top: 0.5em;
	
}

.lines-effect::before{
	left: -40px;
	background-color:#0a558e;
}
.lines-effect::after{
	right: -40px;
	background-color:#b40047;
}

.lines-effect2{
	display: inline-block;
	position: relative;
}

.lines-effect2::after, .lines-effect2::before{
	content:'';
	position: absolute;
	width: 130px;
	height: 3px;
	top: 0.5em;
	
}

.lines-effect2::before{
	left: -140px;
	background-color:#0a558e;
}
.lines-effect2::after{
	right: -140px;
	background-color:#b40047;
}

nav div ul li a {
	display: inline-block;
	text-decoration: none;
	/* opacity: .7; */
	/* padding: 0 .5em; */
	color:#333;
	transition: opacity .2s ease-in-out;
	
}

.bo-t{
	border-bottom: solid 2px;
	/* border-bottom-color: -webkit-linear-gradient(to left, #0a558e 0%, #b40047 100%); */
	border-image: linear-gradient(to left,rgba(179, 21, 74) 0%,rgba(20, 119, 189) 100%);
	border-image: -webkit-linear-gradient(to left,rgba(179, 21, 74) 0%,rgba(20, 119, 189) 100%);
	border-image: -moz-linear-gradient(to left,rgba(179, 21, 74) 0%,rgba(20, 119, 189) 100%);
	border-image: -o-linear-gradient(to left,rgba(179, 21, 74) 0%,rgba(20, 119, 189) 100%);
	border-image-slice: 1;
	
}


hr{
	border-bottom: solid 2px;
	/* border-bottom-color: -webkit-linear-gradient(to left, #0a558e 0%, #b40047 100%); */
	border-image: linear-gradient(to left,rgba(179, 21, 74) 0%,rgba(20, 119, 189) 100%);
	border-image: -webkit-linear-gradient(to left,rgba(179, 21, 74) 0%,rgba(20, 119, 189) 100%);
	border-image: -moz-linear-gradient(to left,rgba(179, 21, 74) 0%,rgba(20, 119, 189) 100%);
	border-image: -o-linear-gradient(to left,rgba(179, 21, 74) 0%,rgba(20, 119, 189) 100%);
	border-image-slice: 1;
}

nav{
	/* padding-right: 30px; */
	width: 100%;
	height: 10%;
	
	
}

/* a.navbar-brand{
	text-decoration: none;
	transform: none;
} */


a{
	font-family: 'Poppins', sans-serif;
	

}

.active{
	background: -webkit-linear-gradient(#21D4FD,#b42559);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

nav a:hover{
	background: -webkit-linear-gradient(#21D4FD,#b42559);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;

	-ms-transform: scale(1.2); /* IE 9 */
    -webkit-transform: scale(1.2); /* Safari 3-8 */
    transform: scale(1.2); 
}

.enlace{
	outline: none;
	text-decoration: none;
	padding: 0 .5em;
	color:#1b435e;
	transition: opacity .2s ease-in-out;
	/* font-size: 20px; */
}

.enlace:hover{
	text-decoration: none;
	background: -webkit-linear-gradient(#1b435e,#0a558e);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-ms-transform: scale(1.5); 
    -webkit-transform: scale(1.5); 
    transform: scale(1.5);
}

.enlace2{
	outline: none;
	text-decoration: none;
	padding: 0 .5em;
	color:#b4255a;
	transition: opacity .2s ease-in-out;
	/* font-size: 20px; */
}

.enlace2:hover{
	text-decoration: none;
	background: -webkit-linear-gradient(#b40047,#b4255a);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-ms-transform: scale(1.5); 
    -webkit-transform: scale(1.5); 
    transform: scale(1.5);
}

span{
	color: #b40047;
}



main{
	/*margin: 5em auto 0;
	padding: 1em;*/
	font-size: 120%;
}

main p {
  margin: 0;
  color: #fff;
}

main p + p {
  margin-top: .7em;
}



footer{
	background: #0c5991;
	height:100%;
	width: 100%;
	max-height: 80px;
	color:#fff;
	font-family: 'Poppins', sans-serif;
}

footer div a{
	color:#fff;
	
}

footer div a:hover{
	color:#444;
	text-decoration: none;
}


.bor{
	border-left: #fff solid 1px;
}





/*MEDIAAA QUERYY*/

@media (min-width: 500px) {
 /*  header {
    text-align: right;
  } */
	/*  nav {
		float: right;
	} */
  main {
    margin: 3.5em auto 0;
    padding: 2em;
	}
	
}



@media (min-width: 800px) {
  

}






@media screen and (max-width:660px){
	
	.theader{
		font-size: 30px;

	}

}

@media screen and (max-width: 500px){
	.theader{
		font-size: 20px;

	}
}

@media screen and (max-width: 460px){
	.theader{
		font-size: 15px;

	}
}


@media screen and (max-width: 350px){
	.theader{
		font-size: 10px;

	}

}

@media screen and (max-width: 1300px){
	/* #myDiv2{
		display: none;
	} */
	.lines-effect{
		display: inline-block;
		position: relative;
	}
	
	.lines-effect::after, .lines-effect::before{
		content:'';
		position: absolute;
		width: 120px;
		height: 3px;
		background-color: #b40047;
		top: 1em;
		
	}
	
	.lines-effect::before{
		left: -40px;
	}
	.lines-effect::after{
		right: -40px;
	}
	
	
}

@media screen and (max-width: 1200px){
	/* #myDiv2{
		display: none;
	} */
	.lines-effect{
		display: inline-block;
		position: relative;
	}
	
	.lines-effect::after, .lines-effect::before{
		content:'';
		position: absolute;
		width: 100px;
		height: 3px;
		background-color: #b40047;
		top: 1em;
		
	}
	
	.lines-effect::before{
		left: -40px;
	}
	.lines-effect::after{
		right: -40px;
	}
	
	
}


@media screen and (max-width: 1154px){
	/* #myDiv2{
		display: none;
	} */
	.lines-effect{
		display: inline-block;
		position: relative;
	}
	
	.lines-effect::after, .lines-effect::before{
		content:'';
		position: absolute;
		width: 80px;
		height: 3px;
		background-color: #b40047;
		top: 1em;
		
	}
	
	.lines-effect::before{
		left: -40px;
	}
	.lines-effect::after{
		right: -40px;
	}
	
	
}


@media screen and (max-width: 1104px){
	/* #myDiv2{
		display: none;
	} */
	.lines-effect{
		display: inline-block;
		position: relative;
	}
	
	.lines-effect::after, .lines-effect::before{
		content:'';
		position: absolute;
		width: 60px;
		height: 3px;
		top: 1em;
		
	}
	
	.lines-effect::before{
		left: -40px;
	}
	.lines-effect::after{
		right: -40px;
	}
	
	
}

@media screen and (max-width: 1030px){
	
	.incrip{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 0 4px;
		
	}
	
}


@media screen and (max-width: 574px){
	.loggin{
		padding-left: 25px;
		margin-top: 25px;
		
	}
	
	
}



/* estilos del login */

.tx{
	font-size: 1.2rem;
}
.tx2{
	font-size: 2.5rem;
 
}


.forgot-password {
	text-decoration: underline;
	color: #888;
}
.forgot-password:hover,
.forgot-password:focus {
	text-decoration: underline;
	color: #666;
}



/* ESTILOS DE BOTON REGISTRARSE E INGRESAR*/

.fondodeinput{
	background: #d8f2ff;
}

label, .llabel{
	font-size: 1.2rem;
}

/*botones*/

.button {
	margin-top: 10px;
	border-bottom: 2px solid #b42559;
	background: #0c5a91;
	background: -webkit-gradient(linear, left top, left bottom, from(#0c5a91), to(#0c5a91));
	background: -webkit-linear-gradient(top, #0c5a91, #0c5a91);
	background: -moz-linear-gradient(top, #0c5a91, #0c5a91);
	background: -ms-linear-gradient(top, #0c5a91, #0c5a91);
	background: -o-linear-gradient(top, #0c5a91, #0c5a91);
	padding: 20px 40px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	-webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
	-moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
	box-shadow: rgba(0,0,0,1) 0 1px 0;
	text-shadow: rgba(0,0,0,.4) 0 1px 0;
	color: white;
	font-size: 24px;
	font-family: Helvetica, Arial, Sans-Serif;
	text-decoration: none;
	vertical-align: middle;
}
.button:hover {
	text-decoration: none;
	border-top-color: #b42559;
	background: #b42559;
	color: #ccc;
}
.button:active {
	border-top-color: #1b435e;
	background: #1b435e;
	
}



.button2 {
	
	border-bottom: 2px solid #0c5a91;
	background: #b42559;
	background: -webkit-gradient(linear, left top, left bottom, from(#b42559), to(#b42559));
	background: -webkit-linear-gradient(top, #b42559, #b42559);
	background: -moz-linear-gradient(top, #b42559, #b42559);
	background: -ms-linear-gradient(top, #b42559, #b42559);
	background: -o-linear-gradient(top, #b42559, #b42559);
	padding: 10px 40px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	-webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
	-moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
	box-shadow: rgba(0,0,0,1) 0 1px 0;
	text-shadow: rgba(0,0,0,.4) 0 1px 0;
	color: white;
	font-size: 24px;
	font-family: Helvetica, Arial, Sans-Serif;
	text-decoration: none;
	vertical-align: middle;
}
.button2:hover {
	text-decoration: none;
	border-top-color: #0c5a91;
	background: #0c5a91;
	color: #ccc;
}
.button2:active {
	border-top-color: #b40047;
	background: #b40047;
}


div.cont {
    min-width: 50%;
   /*  height: 208px; */
    background-color: #b40047;
    /* overflow: hidden;
    position:relative;
	z-index: -2; */
	padding-top: 30px;
	padding-left: 20px;
	padding-right: 20px;
}

/*terminan los botones*/

main.cont2 {
    max-width: 1379px;
    /* max-height: 323px; */
    background-color: #0d5891;
    overflow: hidden;
    position:relative;
    z-index: -2;
}
div#myDiv2 {
    -ms-transform: skewX(50deg);
    -webkit-transform: skewX(20deg);
    transform: skewX(-72deg);
    background-color: #1e6a9b;
    width: 1379px;
    height: 323px;
    position:absolute;
    top: 0px;
	z-index: -1;
}

main.cont4 {
    max-width: 1379px;
    /* max-height: 323px; */
    background-color: #b40047;
    overflow: hidden;
    position:relative;
    z-index: -2;
}
div#myDiv4 {
    -ms-transform: skewX(50deg);
    -webkit-transform: skewX(20deg);
    transform: skewX(-72deg);
    background-color: #b4255a;
    width: 1379px;
    height: 323px;
    position:absolute;
    top: 0px;
	z-index: -1;
}

main div{
	padding: auto;
	margin: 0, auto;
}

main div p {
	padding-left: 20px;
	padding-right: 20px;
	margin: 20px;

}


.medidascontenedores{
	padding: 27px;
}

div.cont3 {
    min-width: 50%;
    /* height: 208px; */
    background-color: #0d5891;
   /*  overflow: hidden;
    position:relative;
    z-index: -2; */
}


.bbbb{
	visibility: hidden;
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}

.carousel-control-next-icon {
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
	
}
.carousel-control-prev,
.carousel-control-next{
      bottom: 75%;
}




@media screen and (max-width: 570px){
	.folio{
		display:none;
		
	}

	.tx2{
		font-size: 2rem;
	}
	
	
}


@media screen and (max-width: 556px){

	.tx2{
		font-size: 2rem;
	}

}

@media screen and (max-width: 490px){
	.tx2{
		font-size: 1.7rem;
	}
	header{
		height: 30vh;
	}
	.barra{
		margin: 0;
		padding-top: 0;
		padding-bottom: 0;
		padding-left: 5px;
		padding-right: 5px;
	}
	
}

@media screen and (max-width: 460px){
	.loggo{
		max-width: 224px;
		height: auto;
	}
	.lines-effect{
		font-size: 15px;
	}
}

@media screen and (max-width:402px){
	.tx2{
		font-size: 1.5rem;
		} 
}

@media screen and (max-width:402px){
	.tx2{
		font-size: 1.3rem;
	} 
}