@charset "utf-8";
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
 text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-kerning: auto;
}



html {
	max-width: 100%;
	height: auto;
	font-size: 10pt;
	line-height: 1.5;
	font-weight: 400;
	font-family: 'Lato', sans-serif;
	-webkit-text-size-adjust: 100%;
	 overflow-x: hidden; 
}



body {
  margin: 0;
  background: #fff;
}

header {
  height: 60vh;
  background: url("../img/headerINTERNO.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;

}

.mmm{
	margin-top: 25px;
	margin-bottom: 25px;
}


.barra{
	background: rgba(0, 0, 0, 0.87);
	/* margin-top: 20px;
	margin-bottom: 20px;
	padding-top: 20px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 20px; */
	margin-left: 20px;
	margin-right: 20px;
}


.barrarosa{
	border-bottom: #b40047 solid 5px;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 15px;
}

.barraazul{
	border-bottom: #0a558e solid 5px;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 15px;
}

.barra2{
	background: rgba(0, 0, 0, 0.5);
	max-width: 1500px;
	padding-top: 12px;
	padding-bottom: 12px;
}


h1{
	/* display: block;
	margin: 0;
	padding: 0 .2em;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent; */
	color: #333;
}

/* .theader{
	font-size: 40px;
} */


h2{
	color:#fff;
	font-family: 'Lato', sans-serif;
}
h3{
	color:#b40047;
	font-family: 'Lato', sans-serif;
}

.ppp{
	color: #0a558a !important;
	margin-left: 55px;
	margin-top: 10px;

}



.lines-effect2{
	display: inline-block;
	position: relative;
}

.lines-effect2::after, .lines-effect2::before{
	content:'';
	position: absolute;
	width: 130px;
	height: 3px;
	top: 0.5em;
	
}

.lines-effect2::before{
	left: -140px;
	background-color:#0a558e;
}
.lines-effect2::after{
	right: -140px;
	background-color:#b40047;
}



.bo-t{
	border-bottom: solid 2px;
	/* border-bottom-color: -webkit-linear-gradient(to left, #0a558e 0%, #b40047 100%); */
	border-image: linear-gradient(to left,rgba(179, 21, 74) 0%,rgba(20, 119, 189) 100%);
	border-image: -webkit-linear-gradient(to left,rgba(179, 21, 74) 0%,rgba(20, 119, 189) 100%);
	border-image: -moz-linear-gradient(to left,rgba(179, 21, 74) 0%,rgba(20, 119, 189) 100%);
	border-image: -o-linear-gradient(to left,rgba(179, 21, 74) 0%,rgba(20, 119, 189) 100%);
	border-image-slice: 1;
	
}


hr{
	border-bottom: solid 2px;
	/* border-bottom-color: -webkit-linear-gradient(to left, #0a558e 0%, #b40047 100%); */
	border-image: linear-gradient(to left,rgba(179, 21, 74) 0%,rgba(20, 119, 189) 100%);
	border-image: -webkit-linear-gradient(to left,rgba(179, 21, 74) 0%,rgba(20, 119, 189) 100%);
	border-image: -moz-linear-gradient(to left,rgba(179, 21, 74) 0%,rgba(20, 119, 189) 100%);
	border-image: -o-linear-gradient(to left,rgba(179, 21, 74) 0%,rgba(20, 119, 189) 100%);
	border-image-slice: 1;
}


/* a.navbar-brand{
	text-decoration: none;
	transform: none;
} */


/* 
.activo{
	background: -webkit-linear-gradient(#21D4FD,#b42559);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
} */




main{
	/*margin: 5em auto 0;
	padding: 1em;*/
	font-size: 120%;
}

main p {
  margin: 0;
  color: #fff;
}

main p + p {
  margin-top: .7em;
}



footer{
	background: #0c5991;
	height:100%;
	width: 100%;
	max-height: 80px;
	color:#fff;
	font-family: 'Poppins', sans-serif;
}

footer div a{
	color:#fff;
	
}

footer div a:hover{
	color:#444;
	text-decoration: none;
}


.bor{
	border-left: #fff solid 1px;
}





/*MEDIAAA QUERYY*/

@media (min-width: 500px) {
 /*  header {
    text-align: right;
  } */
	/*  nav {
		float: right;
	} */
  main {
    margin: 3.5em auto 0;
    padding: 2em;
	}
	
}


	
	





@media screen and (max-width:660px){
	
	/*  nav{
		flex-direction: row-reverse;
	}  */
	 /* .barra{
		height: 0px;
	} */
	.theader{
		font-size: 30px;

	}

}

@media screen and (max-width: 500px){
	.theader{
		font-size: 20px;

	}
}

@media screen and (max-width: 460px){
	.theader{
		font-size: 15px;

	}
}


@media screen and (max-width: 350px){
	.theader{
		font-size: 10px;

	}

}

@media screen and (max-width: 1300px){
	/* #myDiv2{
		display: none;
	} */
	.lines-effect{
		display: inline-block;
		position: relative;
	}
	
	.lines-effect::after, .lines-effect::before{
		content:'';
		position: absolute;
		width: 120px;
		height: 3px;
		background-color: #b40047;
		top: 1em;
		
	}
	
	.lines-effect::before{
		left: -40px;
	}
	.lines-effect::after{
		right: -40px;
	}
	
	
}

@media screen and (max-width: 1200px){
	/* #myDiv2{
		display: none;
	} */
	.lines-effect{
		display: inline-block;
		position: relative;
	}
	
	.lines-effect::after, .lines-effect::before{
		content:'';
		position: absolute;
		width: 100px;
		height: 3px;
		background-color: #b40047;
		top: 1em;
		
	}
	
	.lines-effect::before{
		left: -40px;
	}
	.lines-effect::after{
		right: -40px;
	}
	
	
}


@media screen and (max-width: 1154px){
	/* #myDiv2{
		display: none;
	} */
	.lines-effect{
		display: inline-block;
		position: relative;
	}
	
	.lines-effect::after, .lines-effect::before{
		content:'';
		position: absolute;
		width: 80px;
		height: 3px;
		background-color: #b40047;
		top: 1em;
		
	}
	
	.lines-effect::before{
		left: -40px;
	}
	.lines-effect::after{
		right: -40px;
	}
	
	
}


@media screen and (max-width: 1104px){
	/* #myDiv2{
		display: none;
	} */
	.lines-effect{
		display: inline-block;
		position: relative;
	}
	
	.lines-effect::after, .lines-effect::before{
		content:'';
		position: absolute;
		width: 60px;
		height: 3px;
		top: 1em;
		
	}
	
	.lines-effect::before{
		left: -40px;
	}
	.lines-effect::after{
		right: -40px;
	}
	
	
}

@media screen and (max-width: 1030px){
	
	.incrip{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 0 4px;
		
	}
	
}




/* estilos del login */

.tx{
	font-size: 1.2rem;
}
.tx2{
	font-size: 2.5rem;
 
}




/* ESTILOS DE BOTON REGISTRARSE E INGRESAR*/

.fondodeinput{
	background: #d8f2ff;
}

label, .llabel{
	font-size: 1.2rem;
}


.button {
	margin-top: 10px;
	border-bottom: 2px solid #b42559;
	background: #0c5a91;
	background: -webkit-gradient(linear, left top, left bottom, from(#0c5a91), to(#0c5a91));
	background: -webkit-linear-gradient(top, #0c5a91, #0c5a91);
	background: -moz-linear-gradient(top, #0c5a91, #0c5a91);
	background: -ms-linear-gradient(top, #0c5a91, #0c5a91);
	background: -o-linear-gradient(top, #0c5a91, #0c5a91);
	padding: 20px 40px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	-webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
	-moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
	box-shadow: rgba(0,0,0,1) 0 1px 0;
	text-shadow: rgba(0,0,0,.4) 0 1px 0;
	color: white;
	font-size: 24px;
	font-family: Helvetica, Arial, Sans-Serif;
	text-decoration: none;
	vertical-align: middle;
}
.button:hover {
	text-decoration: none;
	border-top-color: #b42559;
	background: #b42559;
	color: #ccc;
}
.button:active {
	border-top-color: #1b435e;
	background: #1b435e;
	
}



.button2 {
	
	border-bottom: 2px solid #0c5a91;
	background: #b42559;
	background: -webkit-gradient(linear, left top, left bottom, from(#b42559), to(#b42559));
	background: -webkit-linear-gradient(top, #b42559, #b42559);
	background: -moz-linear-gradient(top, #b42559, #b42559);
	background: -ms-linear-gradient(top, #b42559, #b42559);
	background: -o-linear-gradient(top, #b42559, #b42559);
	padding: 10px 40px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	-webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
	-moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
	box-shadow: rgba(0,0,0,1) 0 1px 0;
	text-shadow: rgba(0,0,0,.4) 0 1px 0;
	color: white;
	font-size: 24px;
	font-family: Helvetica, Arial, Sans-Serif;
	text-decoration: none;
	vertical-align: middle;
}
.button2:hover {
	text-decoration: none;
	border-top-color: #0c5a91;
	background: #0c5a91;
	color: #ccc;
}
.button2:active {
	border-top-color: #b40047;
	background: #b40047;
}



.button3 {
	margin-top: 10px;
	border-bottom: 2px solid #b42559;
	background: #0c5a91;
	background: -webkit-gradient(linear, left top, left bottom, from(#0c5a91), to(#0c5a91));
	background: -webkit-linear-gradient(top, #0c5a91, #0c5a91);
	background: -moz-linear-gradient(top, #0c5a91, #0c5a91);
	background: -ms-linear-gradient(top, #0c5a91, #0c5a91);
	background: -o-linear-gradient(top, #0c5a91, #0c5a91);
	padding: 5px 60px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	-webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
	-moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
	box-shadow: rgba(0,0,0,1) 0 1px 0;
	text-shadow: rgba(0,0,0,.4) 0 1px 0;
	color: white;
	font-size: 20px; 
	font-family: Helvetica, Arial, Sans-Serif;
	text-decoration: none;
	vertical-align: middle;
}
.button3:hover {
	text-decoration: none;
	border-top-color: #b42559;
	background: #b42559;
	color: #ccc;
}
.button3:active {
	border-top-color: #1b435e;
	background: #1b435e;
	
}

.button4 {
	margin-top: 10px;
	border-bottom: 2px solid #0c5a91;
	background: #b42559;
	background: -webkit-gradient(linear, left top, left bottom, from(#b42559), to(#b42559));
	background: -webkit-linear-gradient(top, #b42559, #b42559);
	background: -moz-linear-gradient(top, #b42559, #b42559);
	background: -ms-linear-gradient(top, #b42559, #b42559);
	background: -o-linear-gradient(top, #b42559, #b42559);
	padding: 5px 60px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	-webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
	-moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
	box-shadow: rgba(0,0,0,1) 0 1px 0;
	text-shadow: rgba(0,0,0,.4) 0 1px 0;
	color: white;
	font-size: 20px;
	font-family: Helvetica, Arial, Sans-Serif;
	text-decoration: none;
	vertical-align: middle;
}
.button4:hover {
	text-decoration: none;
	border-top-color: #0c5a91;
	background: #0c5a91;
	color: #ccc;
}
.button4:active {
	border-top-color: #b42559;
	background: #b42559;
	
}


.button5 {
	margin-top: 10px;
	border-bottom: 2px solid #b42559;
	background: #0c5a91;
	background: -webkit-gradient(linear, left top, left bottom, from(#0c5a91), to(#0c5a91));
	background: -webkit-linear-gradient(top, #0c5a91, #0c5a91);
	background: -moz-linear-gradient(top, #0c5a91, #0c5a91);
	background: -ms-linear-gradient(top, #0c5a91, #0c5a91);
	background: -o-linear-gradient(top, #0c5a91, #0c5a91);
	padding: 10px 40px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	-webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
	-moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
	box-shadow: rgba(0,0,0,1) 0 1px 0;
	text-shadow: rgba(0,0,0,.4) 0 1px 0;
	color: white;
	font-size: 24px;
	font-family: Helvetica, Arial, Sans-Serif;
	text-decoration: none;
	vertical-align: middle;
}
.button5:hover {
	text-decoration: none;
	border-top-color: #b42559;
	background: #b42559;
	color: #ccc;
}
.button5:active {
	border-top-color: #1b435e;
	background: #1b435e;
	
}


main div{
	padding: auto;
	margin: 0, auto;
}

main div p {
	padding-left: 20px;
	padding-right: 20px;
	margin: 20px;

}

/* .contenedores{
	min-width: 450px;
	min-height: 208px;
} */
.medidascontenedores{
	padding: 27px;
}


.bbbb{
	visibility: hidden;
}

.carousel-control-prev-icon {
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23b40047' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
	
	border-right: #b40047 solid 2px;
}

.carousel-control-next-icon {
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23b40047' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");

	border-left: #b40047 solid 2px;
	
}

.carousel-control-next{
	right: -10%;
	
	  
}

.carousel-control-prev{
	left: -10%;
}

.superponer{
	box-sizing: border-box;
	/* min-width: 277px;
	min-height: 50px;
	max-width: 277px;
	max-height: 50px;  */
	background: rgba(180, 0, 71, 0.87);
}
 

.superponer2{
	
	/* min-width: 277px;
	min-height: 50px; */
	background: rgba(13, 88, 145, 0.87);
}





/*  BURGER MENU
========================================== */
.menu {
	width: 50px;
height: 50px;
position: absolute;
z-index: 21;
left: 5%;
}
.menu span {
position: relative;
margin-top: 9px;
margin-bottom: 9px;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
position: absolute;
top: 50%;
right:50%;
margin-left: -15px;
margin-top: -1.5px;
}
.menu span, .menu span::before, .menu span::after {
display: block;

	width: 26px;
left:2;
height: 3px;
background-color:#0a558e;
outline: 1px solid transparent;
-webkit-transition-property: background-color, -webkit-transform;
-moz-transition-property: background-color, -moz-transform;
-o-transition-property: background-color, -o-transform;
transition-property: background-color, transform;
-webkit-transition-duration: 0.3s;
-moz-transition-duration: 0.3s;
-o-transition-duration: 0.3s;
transition-duration: 0.3s;
}
.menu span::before, .menu span::after {
position: absolute;
content: "";
}
.menu span::before {
top: -9px;
 width:20px
}
.menu span::after {
top: 9px;width: 33px;

}
.menu.clicked span {
background-color: transparent;
}
.menu.clicked span::before {
-webkit-transform: translateY(9px) rotate(45deg);
-moz-transform: translateY(9px) rotate(45deg);
-ms-transform: translateY(9px) rotate(45deg);
-o-transform: translateY(9px) rotate(45deg);
transform: translateY(9px) rotate(45deg);    width: 33px;
}
.menu.clicked span::after {
-webkit-transform: translateY(-9px) rotate(-45deg);
-moz-transform: translateY(-9px) rotate(-45deg);
-ms-transform: translateY(-9px) rotate(-45deg);
-o-transform: translateY(-9px) rotate(-45deg);
transform: translateY(-9px) rotate(-45deg);
}
.menu.clicked span:before, .menu.clicked span:after {
background-color:#0a558e;}
.menu:hover {
cursor: pointer;
}
/*  NAV
========================================== */

#nav {

background: #fff;
position: absolute;
z-index: 21;
top: 0;
left: 0;
min-height: 700px;
height: 100%;
max-width: 300px;
width: 100%;
padding: 100px 40px 60px 40px;
/* overflow-y: auto;
overflow-x: visible; */
-webkit-transform: translateX(-100%);
-moz-transform: translateX(-100%);
-ms-transform: translateX(-100%);
-o-transform: translateX(-100%);
transform: translateX(-100%); 
-webkit-transition: transform 0.55s cubic-bezier(0.785, 0.135, 0.15, 0.86);
-moz-transition: transform 0.55s cubic-bezier(0.785, 0.135, 0.15, 0.86);
-o-transition: transform 0.55s cubic-bezier(0.785, 0.135, 0.15, 0.86);
transition: transform 0.55s cubic-bezier(0.785, 0.135, 0.15, 0.86);
box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
}
#nav.show {
-webkit-transform: translateX(0px);
-moz-transform: translateX(0px);
-ms-transform: translateX(0px);
-o-transform: translateX(0px);
transform: translateX(0px);
}
#nav.show ul.main li {
-webkit-transform: translateX(0px);
-moz-transform: translateX(0px);
-ms-transform: translateX(0px);
-o-transform: translateX(0px);
transform: translateX(0px);
opacity: 1;
}
.menu.clicked {
position: fixed;
z-index: 99;
}
#nav.show ul.main li:nth-child(1) {
transition-delay: 0.15s;
}
#nav.show ul.main li:nth-child(2) {
transition-delay: 0.3s;
}
#nav.show ul.main li:nth-child(3) {
transition-delay: 0.45s;
}
#nav.show ul.main li:nth-child(4) {
transition-delay: 0.6s;
}
#nav.show ul.main li:nth-child(5) {
transition-delay: 0.75s;
}
#nav.show ul.main li:nth-child(6) {
transition-delay: 0.9s;
}
#nav.show ul.main li:nth-child(7) {
transition-delay: 1.05s;
}
#nav.show ul.main li:nth-child(8) {
transition-delay: 1.2s;
}
#nav.show ul.main li:nth-child(9) {
transition-delay: 1.35s;
}
#nav.show ul.main li:nth-child(10) {
transition-delay: 1.55s;
}
#nav.show ul.main li:nth-child(11) {
transition-delay: 1.75s;
}
#nav.show ul.main li:nth-child(12) {
transition-delay: 1.85s;
}
#nav.show ul.main li:nth-child(13) {
transition-delay: 1.95s;
}
#nav.show ul.main li:nth-child(14) {
transition-delay: 2s;
}





#nav.show .about, #nav.show .social, #nav.show ul.sub {
-webkit-transform: translateY(0px);
-moz-transform: translateY(0px);
-ms-transform: translateY(0px);
-o-transform: translateY(0px);
transform: translateY(0px);
opacity: 1;
transition-delay: .85s;
}

@media (min-width: 667px) {
#nav {
padding: 70px 10px 10px 10px;
}
}
#nav ul.main {
list-style-type: none;
}
#nav ul.main li {
-webkit-transform: translateX(40px);
-moz-transform: translateX(40px);
-ms-transform: translateX(40px);
-o-transform: translateX(40px);
transform: translateX(40px);
opacity: 0;
-webkit-transition: all 0.3s ease;
-moz-transition: all 0.3s ease;
-o-transition: all 0.3s ease;
transition: all 0.3s ease;
float: none;
	list-style: circle;
color: #fff
}
#nav ul.main li:last-of-type {
margin-bottom: 0px;
}
#nav ul.main li a {
color: #444;

text-decoration: none;
text-transform: uppercase;
font-size: 1rem;
display: block;
padding-top:15px; 
padding-left: 0;
padding-right: 0;
-webkit-transition: all 0.3s ease;
-moz-transition: all 0.3s ease;
-o-transition: all 0.3s ease;
transition: all 0.3s ease;
}
#nav ul.main li a span {
color:#0d5891;
}
#nav ul.main li a:hover {
	background: -webkit-linear-gradient(#21D4FD,#b42559);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
#nav ul.sub {
list-style-type: none;
margin-top: 40px;
-webkit-transform: translateY(30px);
-moz-transform: translateY(30px);
-ms-transform: translateY(30px);
-o-transform: translateY(30px);
transform: translateY(30px);
opacity: 0;
-webkit-transition: all 0.4s ease;
-moz-transition: all 0.4s ease;
-o-transition: all 0.4s ease;
transition: all 0.4s ease;
}
#nav ul.sub li {
margin-bottom: 10px;
}
#nav ul.sub li:last-of-type {
margin-bottom: 0px;
}
#nav ul.sub li a {
color: #ffffff;
letter-spacing: 1px;
font-size: 0.9rem;
text-decoration: none;
-webkit-transition: all 0.3s ease;
-moz-transition: all 0.3s ease;
-o-transition: all 0.3s ease;
transition: all 0.3s ease;
}
#nav ul.sub li a:hover {
color:#0d5891;
}
.menu:hover span{}

/*  OVERLAY
========================================== */
.overlay {
position: fixed;
top: 0;
left: 0;
z-index:7;
width: 100%;
height: 100%;
-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
background-color:#b40047;
opacity: 0;
visibility: hidden;
}
.overlay.show {
opacity: 0.8;
visibility: visible;
}



@media (max-width: 667px) {
	#nav {
	padding: 70px 10px 10px 10px;
	}
	}
	#nav ul.main {
	list-style-type: none;
}

/* ACA COMIENZAN LOS ESTILOS PARA EL SUBMENU Y LA PARTE RESPONSIVE*/

#nav .dropdown {position:absolute; z-index: 27 !important;}




 #nav li:hover ul.dropdown { 
	display: block;
	z-index: 27 !important;
}

#nav li ul.dropdown {

  position: absolute;
  display: none;
  width: 200px;
  background: #F5F5F6;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  -ms-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  -o-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  padding-top: 0;
  z-index: 27 !important;
}

#nav li ul.dropdown li {
  display: block;
  list-style-type: none;
}


#nav ul li ul.dropdown {
	position:absolute;
	right:-200px;
	top:0px;
	z-index: 27 !important;
}

#nav li ul.dropdown li:last-child a { border-bottom: none; }

 #nav li:hover a {
  
  background-color: #F5F5F6;
  /* color: #fff !important; */
} 


#nav li:first-child:hover a { border-radius: 3px 0 0 3px; }

#nav li ul.dropdown li:hover a {/*  background: rgba(0,0,0, .1); */ border-right: solid 2px #b40047;}

#nav li ul.dropdown li:first-child:hover a { border-radius: 0; }

#nav li:hover .arrow-down { border-top: 5px solid #fff; }

.arrow-down {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #def1f0;
  position: relative;
  top: 15px;
  right: -5px;
  content: '';
}
.title-mobile {
  display: none;
}

.title-mobile2 {
	display: none;
  }

@media only screen and (max-width:900px) {

	#botones-menu{
		display: none;
	}
	.ppp{
		display: none;
	}
	.nav-xbootstrap {
	  background: #fff;
	  width: 200px;
	  height: 100%;
	  display: block;
	  position: fixed;
	  left: -200px;
	  top: 0px;
	  -webkit-transition: left 0.25s ease;
	  -moz-transition: left 0.25s ease;
	  -ms-transition: left 0.25s ease;
	  -o-transition: left 0.25s ease;
	  transition: left 0.25s ease;
	  margin: 0;
	  border: 0;
	  border-radius: 0;
	  overflow-y: auto;
	  overflow-x: hidden;
	  height: 100%;
	}
	.title-mobile {
	  position: fixed;
	  display: block;
		top: 15px;
		font-size: 20px;
		left: 100px;
		right: 100px;
		text-align: center;
		color: #FFF;
	}
	.title-mobile2 {
		position: fixed;
		display: block;
		  top: 10px;
		  /* left: 100px; */
		  right: 50px; 
		  text-align: right;
		  
	}
	.nav-xbootstrap.visible {
	  left: 0px;
	  -webkit-transition: left 0.25s ease;
	  -moz-transition: left 0.25s ease;
	  -ms-transition: left 0.25s ease;
	  -o-transition: left 0.25s ease;
	  transition: left 0.25s ease;
	}
	
	.nav-bg-xbootstrap {
	  display: inline-block;
	  vertical-align: middle;
	  width: 100%;
	  height: 80px;
	  margin: 0;
	  position: absolute;
	  top: 0px;
	  left: 0px;
	  background: #03A9F4;
	  padding: 12px 0 0 10px;
	  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
	  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
	  -ms-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
	  -o-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
	  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
	}
	
	.navbar-xbootstrap {
	  display: inline-block;
	  vertical-align: middle;
	  height: 50px;
	  cursor: pointer;
	  margin: 0;
		position: absolute;
		top: 0;
		left: 0;
		padding: 12px;
	}
	
	.navbar-xbootstrap span {
	  height: 2px;
	  background: #fff;
	  margin: 5px;
	  display: block;
	  width: 20px;
	}
	
	.navbar-xbootstrap span:nth-child(2) { width: 20px; }
	
	.navbar-xbootstrap span:nth-child(3) { width: 20px; }
	
	#nav ul { padding-top: 50px; }
	
	#nav li { display: block; }
	
	#nav li a {
	  display: block;
	  color: #505050;
	  font-weight: 600;
	}
	
	#nav li:first-child:hover a { border-radius: 0; }
	
	#nav li ul.dropdown { position: relative; }
	
	#nav li ul.dropdown li a {
	  /* background: #2980B9 !important; */
	  border-bottom: none;
	  color: #333 !important;
	}
	
	/* #nav li:hover a {
	  background: #03A9F4;
	  color: #fff !important;
	} */
	
	/* #nav li ul.dropdown li:hover a {
	  background: rgba(0,0,0,.1) !important;
	  color: #fff !important;
	} */
	
	/* #nav li ul.dropdown li a { padding: 10px 10px 10px 30px; } */
	
	#nav li:hover .arrow-down { border-top: 5px solid #fff; }

	#nav{
		overflow-y: auto;
	}
	
	.arrow-down {
	  border-top: 5px solid #505050;
	  position: absolute;
	  top: 20px;
	  right: 10px;
	}
	
	.cover-bg {
	  background: rgba(0,0,0,0.5);
	  position: fixed;
	  top: 0;
	  bottom: 0;
	  left: 0;
	  right: 0;
	}

	
	#nav ul li ul.dropdown {
		position:static;
		right:0px;
		top:0px;
		z-index: 100;
	}
	/* #nav ul li ul.dropdown {
		position:absolute;
		right:-140px;
		top:0px;
		z-index: 100 !important;
	} */

	 @media only screen and (max-width:1199px) {
	
	.container { width: 96%; }
	
	
	.fixed-top {
	  position: fixed;
	  top: 0;
	  right: 0;
	  left: 0;
	}
}
}






/*estilos del blog*/

.post-slide {
    margin: 0 15px;
    position: relative;
    background: #FFF;
}
.post-slide .post-img {
	padding-top: 15px;
    position: relative;
    overflow: hidden;
}
.post-slide .post-img img {
    width: 100%;
    height: auto;
}
.post-slide .over-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: rgba(0, 0, 0, 0.6);
    transition: all 0.30s ease;
}
.post-slide:hover .over-layer {
    opacity: 1;
}
.post-slide .post-link {
    margin: 0;
    padding: 0;
    position: relative;
    top: 45%;
    text-align: center;
}
.post-slide .post-link li {
    display: inline-block;
    list-style: none;
    margin: -9px 0 0;
}
.post-slide .post-link li a {
    color: #FFF;
    font-size: 39px;
}
.post-slide .post-link li a:hover {
    color: #0a558e;
    text-decoration: none;
}
.post-slide .post-date {
    position: absolute;
    top: 0%;
	right: 4%;
	z-index: 20;
}
.post-slide .date {
    display: block;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 0px;
	padding-top: 5px;
    color: #FFF;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    background: #b40047;
    /* float: left; */
}
.post-slide .month {
	display: block;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 0px;
	padding-top: 0px;
	margin: 0;
    color: #fff;
    font-size: 20px;
    /* font-weight: bold; */
    background: #b40047;
}
.post-slide .date2 {
    display: block;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 0px;
	padding-top: 5px;
    color: #FFF;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    background: #0a558e;
    /* float: left; */
}
.post-slide .month2 {
	display: block;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 0px;
	padding-top: 0px;
	margin: 0;
    color: #fff;
    font-size: 20px;
    /* font-weight: bold; */
    background: #0a558e;
}
.post-slide .monthh {
	display: block;
	padding:0;
	margin: 0;
    color: #fff;
    font-size: 30px;
    background: #b40047;
}
.post-slide .monthh2 {
	display: block;
	padding:0;
	margin: 0;
    color: #fff;
    font-size: 30px;
    background: #0a558a;
}
.post-slide .post-content {
    padding: 30px;
    background-color: #F5F5F6;
}
.post-slide .post-title {
    margin: 0 0 15px 0;
}
.post-slide .post-title a {
    font-size: 17px;
    font-weight: bold;
    color: #333;
    display: inline-block;
    transition: all 0.3s ease 0s;
}
.post-slide .post-title a:hover {
    text-decoration: none;
    color: #0a558e;
}
.post-slide .post-description {
    font-size: 14px;
    line-height: 22px;
    color: #444444;
    padding: 0 0 10px 0;
}
/* .post-slide .read-more {
    color: #333;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    transition: color 0.20s linear;
}
.post-slide .read-more:hover {
    text-decoration: none;
    color: #FF8B3D;
}
.post-slide .read-more:after {
    content: "";
    position: absolute;
    width: 30%;
    display: block;
    border: 1px solid #FF8B3D;
    transition: all 0.30s ease;
}
.post-slide .read-more:hover:after {
    width: 100%;
} */
@media only screen and (max-width: 479px) {
    .post-slide .month {
        font-size: 14px;
    }
    .post-slide .date {
        font-size: 14px;
    }
}
div.clanky .row {
    padding-top: 35px;
}


.bbgg{
	background-color:#F5F5F6;
	height: 50px;
}